{
  "name": "server",
  "version": "1.0.0",
  "description": "Natalie and Elwin create a fake Google Server",
  "main": "app.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Natalie and Elwin",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
